task1: פרויקט זה הוא סקריפט פשוט שמדמה תהליך של בחירת הגדרות בסיסיות עבור תשתית בענן
AWS. הסקריפט מאפשר למשתמש לבחור:
AMI (Amazon Machine Image):  (Ubuntu או Amazon Linux).
   סוג Instance:**  סוג השרת הווירטואלי (t3.small או t3.medium).
   אזור (Region):**  מיקום גיאוגרפי של התשתית (מוגבל ל-us-east-1).
   שם Application Load Balancer (ALB):** שם עבור איזון העומסים.
   טכנולוגיות:
   jinja2
task2:
סקריפט פייתון המייצר רק קונפיגורציה של תשתחת המוכנה לפריסה בענן
-בסקריפט המוקרי היו חרים מתשנים אשר הוספתי, הנחתי שמשתנים אילו יבחרו מחוץ לפונקציה.
הגדרתי משתני ברירת מחדל
טכנולוגיות:
   jinja2
task3:
סקקיפט המייצר גם קובץ קונפיגורציה וגם פורש רת התשתית בענן לפי פרמטרים שהוגדרו
טכנולוגיות:
Jinja2
Python-Terraform

task4:
 סקריפט שנועד לבדוק את תקינותם של משאבי תשתית AWS קיימים. נכון לעכשיו, הסקריפט לא רץ על תשתחת אמיתית בשל בעיות הרצה בtask3 לכן יצרתי עוד סקריפט עם אוביקט מוק שבדוק אותו לכן יש שני קבצי task4
 הסקריםט בודק את המשאבים הבאים
-ec2
-alb
טכנולוגיות:
botto3
